TIME_ZONE=
FRONT_URL=http://localhost:3000

APP_PORT=8080
APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv
JWT_EXPIRE=5h

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=admin
DB_PASSWORD=
DB_LOGGING=true

MAIL_FROM=
MAIL_FROMNAME=

SENDGRID_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

GOOGLE_APPLICATION_CREDENTIALS=/root/google_key.json

DIALPAD_OFFICE_ID=
DIALPAD_API_KEY=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=